12 balls, 3 measurments

Balls are represented by a vector: [LH, L, H, N],
 
where:

- LH is the number of balls that could either be light or heavy.
- L is the number of balls that could be light but not heavy.
- H is the number of balls that could be heavy but not light.
- N is the number of balls known to be normal.

Solution:
{
  "knowledge": "[12, 0, 0, 0]", 
  "left": "[4, 0, 0, 0]", 
  "right": "[4, 0, 0, 0]", 
  "1": {
    "=": {
      "knowledge": "[4, 0, 0, 8]", 
      "left": "[2, 0, 0, 0]", 
      "right": "[1, 0, 0, 1]", 
      "2": {
        "=": {
          "knowledge": "[1, 0, 0, 11]", 
          "left": "[1, 0, 0, 0]", 
          "right": "[0, 0, 0, 1]", 
          "3": {
            "<": "Result:[0, 1, 0, 11]", 
            ">": "Result:[0, 0, 1, 11]"
          }
        }, 
        "<": {
          "knowledge": "[0, 2, 1, 9]", 
          "left": "[0, 1, 0, 0]", 
          "right": "[0, 1, 0, 0]", 
          "3": {
            "=": "Result:[0, 0, 1, 11]", 
            ">": "Result:[0, 1, 0, 11]"
          }
        }, 
        ">": {
          "knowledge": "[0, 1, 2, 9]", 
          "left": "[0, 0, 0, 2]", 
          "right": "[0, 1, 1, 0]", 
          "3": {
            "=": "Result:[0, 0, 1, 11]", 
            "<": "Result:[0, 0, 1, 11]", 
            ">": "Result:[0, 1, 0, 11]"
          }
        }
      }
    }, 
    ">": {
      "knowledge": "[0, 4, 4, 4]", 
      "left": "[0, 1, 2, 0]", 
      "right": "[0, 1, 2, 0]", 
      "2": {
        "=": {
          "knowledge": "[0, 2, 0, 10]", 
          "left": "[0, 1, 0, 0]", 
          "right": "[0, 1, 0, 0]", 
          "3": {
            ">": "Result:[0, 1, 0, 11]"
          }
        }, 
        ">": {
          "knowledge": "[0, 1, 2, 9]", 
          "left": "[0, 0, 0, 2]", 
          "right": "[0, 1, 1, 0]", 
          "3": {
            "=": "Result:[0, 0, 1, 11]", 
            "<": "Result:[0, 0, 1, 11]", 
            ">": "Result:[0, 1, 0, 11]"
          }
        }
      }
    }
  }
}
